{
  "name": "f8",
  "version": "1.0.0",
  "description": "khởi tạo thư viện",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinhDaoNgoc/F8.git"
  },
  "author": "DaoNgocLinh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinhDaoNgoc/F8/issues"
  },
  "homepage": "https://github.com/LinhDaoNgoc/F8#readme"
}
